source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j-api-2.20.0.jar,\
               lib/log4j-core-2.20.0.jar,\
               lib/log4j-osgi-2.20.0.jar
